foreground   #cbdcdb
background   #0d181a
cursor       #cbdcdb

color0       #0d181a
color8       #8e9a99
color1       #2a90a8
color9       #2a90a8
color2       #2ea9ba
color10      #2ea9ba
color3       #2ea1b8
color11      #2ea1b8
color4       #32b5cb
color12      #32b5cb
color5       #4ac1d1
color13      #4ac1d1
color6       #66d0d9
color14      #66d0d9
color7       #cbdcdb
color15      #cbdcdb
