# font_family Iosevka Custom
# italic_font Iosevka Custom Medium Italic
font_family Operator Mono Medium
bold_font Operator Mono Bold
italic_font Operator Mono Medium Italic
# font_family Fira Code Medium
# italic_font Fira Code Medium Italic
# bold_font Fira Code Bold
font_size 9

# window
window_padding_width 20
box_drawing_scale 0.001, 1, 1.5, 2
adjust_column_width 95%
adjust_line_height 130%

# colour configuration
include ~/.config/kitty/dracula.conf
# include ~/.config/kitty/monokai.conf
# include lovelace.conf

# shell
shell zsh
editor nvim
