(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/zeus/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I4
asS'filename'
p18
S'[privatehd.to] The Flash 2014 S05E14 720p HDTV x264-SVA.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/zeus/Downloads'
p22
sS'time_added'
p23
F1550006962.6955259
sS'total_uploaded'
p24
I10849296
sS'torrent_id'
p25
S'a5a844d3e99bd00c75bb76f8ed5b739bdf5f5c20'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'scrape_incomplete'
p36
I-1
sS'min_announce'
p37
NsS'source'
p38
I1
sS'url'
p39
S'https://tracker.privatehd.to/35f38d62d0865cdb09731daf4afdcbcf/announce'
p40
sS'last_error'
p41
(dp42
S'category'
p43
S'system'
p44
sS'value'
p45
I0
ssS'fail_limit'
p46
I0
sS'next_announce'
p47
NsS'complete_sent'
p48
I00
sS'scrape_downloaded'
p49
I-1
sS'trackerid'
p50
S''
sS'start_sent'
p51
I00
sS'tier'
p52
I0
sS'scrape_complete'
p53
I-1
sS'message'
p54
S''
sS'updating'
p55
I00
sasS'magnet'
p56
NsS'remove_at_ratio'
p57
I00
sS'stop_ratio'
p58
F2
sS'is_finished'
p59
I01
sbasb.