[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/zeus)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\x95\0\0\0H\0\0\x10{\0\0\x4#\0\0\v\x95\0\0\0H\0\0\x10{\0\0\x4#\0\0\0\0\0\0\0\0\n\0\0\0\v\x95\0\0\0H\0\0\x10{\0\0\x4#)

[FullScreen]
pos=@Point(3000 986)
screen=@Rect(2560 0 1680 1050)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(809 890)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/zeus/Downloads/The.Flash.2014.S05E14.720p.HDTV.x264-SVA.mkv
times=0
