[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/zeus)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\x46\0\0\ak\0\0\x4#\0\0\x3\xc5\0\0\0\x46\0\0\ak\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0\x46\0\0\ak\0\0\x4#)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(935 916)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y)

[RecentsMRL]
list=file:///home/hades/Downloads/RIP.mov, file:///mnt/backup/How%20to%20Train%20Your%20Dragon%20The%20Hidden%20World.2019.1080p.HDRip.X264.AC3-EVO.mkv, file:///home/hades/Developer/keras-cnn/aquadrone/GOPR1142.MP4, file:///home/hades/Downloads/How%20to%20Train%20Your%20Dragon%20The%20Hidden%20World.2019.1080p.HDRip.X264.AC3-EVO.mkv, file:///home/zeus/Downloads/The.Flash.2014.S05E14.720p.HDTV.x264-SVA.mkv
times=0, 0, 0, 0, 0
